main {
    /* background-color: #eee; */
    padding: 10px; 
    box-shadow: 0 0 30px 2px #777;

}

h1 {
    color: navy;
    text-align: center;
}

#cards {
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  h3, p {
    margin: 0;
    padding: 3px;
  }
  
  img {
    width: auto;
      max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }
