 /* @media  (min-width: 640px) {
    
    
 } */
 body {
     font-family: Arial, Helvetica, sans-serif;
 }

 header {
     display: grid;
     grid-template-areas: 'img img h1 h1 h1';
     gap: 5px;
     background-color: #0d0d35;
     color: #FFFFFF;
     padding: 15px;
     align-items: center;
 }

 nav {
     background-color: #000000;
 }

 nav #hamburger-menu {
     padding: 8px;
 } 
 
 nav a.show-menu {
    display: block;
}

 nav a {
     display: none;
     text-align: center;
     padding: 8px;
     color: #FFFFFF;
     text-decoration: none;
 }

 .active-page {
     background-color: #4e0a0a;
     color: #FFFFFF;
     height: auto;
     align-items: center;
 }

 .wdd-title {
     text-align: center;
     text-decoration: underline;
 }

 main{
     width: 100%;
     max-width: 960px;
     margin: 0 auto;
 }

 #hero {
     position: relative;
     width: 100%;
 }

 #hero img {
     width: 100%;
 }

 #hero .hero-label {
    position: absolute;
    top: 30px;
    left: 15px;
    color:#252561;
    padding: 0 10px;
    background-color: rgb(179, 179, 243);
    border-radius: 20px;
 }

 section.card {
     border: 1px solid #929090;
     margin-bottom: 15px;
     border-radius: 5px;
 }

 section.card h3 {
     text-align: center;
     background-color: #0d0d35;
     color: #fff;
     padding: 15px;
     margin-top: 0;
 }

 footer {
     text-align: center;
     background-color: #0d0d35;
     color: #FFFFFF;
     padding: 15px;
 }

 footer p span {
     display: block;
     padding: 5px;
 }

 footer #copyright-year {
     display: inline;
 }

 .temple-lable {
     position: absolute;
     top: 100px;
     right: 300px;
 }
